* {
  box-sizing: border-box; }

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px; }

h2 {
  text-align: center; }

a {
  text-decoration: none;
  color: rgba(14, 109, 33, 0.95);
  font-size: 20px; }

a:hover {
  text-decoration: underline;
  color: rgba(14, 109, 33, 0.95); }

#products {
  display: flex;
  flex-wrap: wrap;
  text-align: center; }

.one-product {
  width: 25%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0; }

img {
  display: block;
  margin: 0 auto; }

.modal-overlay {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); }

.modal-overlay.active {
  display: block;
  z-index: 9999; }

.modal-body {
  width: 400px;
  min-height: 400px;
  background-color: #ffffff;
  border-radius: 3px;
  padding: 24px;
  margin: 50px auto;
  font-size: 12px;
  overflow: hidden; }

form {
  display: flex;
  min-height: 230px;
  padding-top: 30px;
  flex-direction: column;
  justify-content: space-between; }

h2.text-order {
  padding-top: 50px; }

input, .btn-submit {
  width: 70%;
  height: 30px; }

.error-message {
  color: red; }

.btn-submit {
  width: 50%;
  align-self: center; }

[data-close] {
  float: right; }

.modal-opened {
  overflow: hidden; }

#main-page {
  font-size: 20px;
  text-align: center; }

#show-cart {
  display: flex; }

.product {
  width: 25%;
  margin: 0 20px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

button.remove {
  width: 15%; }

.decrease-amount, .increase-amount {
  width: 15%;
  display: inline-block; }
